# test1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Emp.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: EmpController.java
src/main/java/com/example/demo/mapper/: EmpMapper.java
src/main/java/com/example/demo/service/: EmpService.java
src/main/java/com/example/demo/service/impl/: EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmpMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestsRedis.java
