#======================================================
# \u8FDE\u63A5Redis\u6570\u636E\u5E93
#======================================================
spring.redis.host=192.168.5.10
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#======================================================


#======================================================
# \u8BBE\u7F6ESpringBoot\u9ED8\u8BA4\u7684HikariDataSource\u6570\u636E\u6E90:\u8FDE\u63A5MySQL
#  \u5728Linux\u540E\u7AEF\u542F\u52A8MYCAT\u6570\u636E\u5E93\u4E2D\u95F4\u4EF6:MYCAT\u7684\u9ED8\u8BA4\u5BC6\u7801\uFF1A123456 \u7AEF\u53E3\uFF1A8066
# \u903B\u8F91\u6570\u636E\u5E93\uFF1ATESTDB
#=======================================================
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.10:8066/TESTDB?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
# =====================================================

# =====================================================
# MyBatis-Plus\u7684\u5168\u5C40\u914D\u7F6E
# =====================================================
# \u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8BBE\u7F6E\u8868\u7684\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=tbl_


# \u8BBE\u7F6EMyBatis-Plus\u6846\u67B6\u7684\u6620\u5C04\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# \u5F00\u542F\u4E3B\u952E\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

# \u8BBE\u7F6E\u903B\u8F91\u5220\u9664\uFF1A# 0\uFF1A\u6807\u8BC6\u5220\u9664 1\uFF1A\u6807\u8BC6\u4E0D\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=logic

mybatis-plus.global-config.db-config.logic-delete-value=0

mybatis-plus.global-config.db-config.logic-not-delete-value=1

# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04:\u4ECE\u6570\u636E\u5E93\u5217\u540D\u5230Java\u5C5E\u6027\u9A7C\u5CF0\u547D\u540D\u7684\u7C7B\u4F3C\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true

# \u5982\u679C\u67E5\u8BE2\u7ED3\u679C\u4E2D\u5305\u542Bnull\u5217,\u5219\u4E0D\u4F1A\u6620\u5C04\u8FD9\u4E2A\u5B57\u6BB5
mybatis-plus.configuration.call-setters-on-nulls=true

# =====================================================



# =====================================================
# \u5355\u5143\u6D4B\u8BD5\u6570\u636E
# =====================================================
emp.empno=7788
emp.ename=YangDaiFeng
emp.job=Teacher
emp.mgr=1234
emp.hiredate=2021/07/05
emp.sal=20000.89
emp.comm=1000.67
emp.deptno=40
# =====================================================
